<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>SuperHeros | Material HTML blog template</title>
        
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,500,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- FontAwesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- MaterialCSS -->
        <link rel="stylesheet" href="css/material.min.css">
        <!-- RipplesCSS -->
        <link rel="stylesheet" href="css/ripples.min.css">
        
        <!-- ThemeCSS & Responsive CSS -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <header class="header">
            <div data-velocity="-.4" id="particles" class="header-bg"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="social-links">
                            <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-facebook"></i> <div class="ripple-wrapper"></div></a>
                            <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-twitter"></i> <div class="ripple-wrapper"></div></a>
                            <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-google-plus"></i> <div class="ripple-wrapper"></div></a>
                            <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-youtube"></i> <div class="ripple-wrapper"></div></a>
                            <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-linkedin"></i> <div class="ripple-wrapper"></div></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="site-title-table">
                <div class="site-title-tablecell">
                    <div class="slide-text">
                        <h2><a href="index.html"><span>S</span>uper<span>H</span>eros</a></h2>
                        <p>Another exciting blog template from awesome team</p>        
                    </div>

                </div>
            </div>
        </header>
        
        <section class="maincontent-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="maincotnent shadow-z-1">
                            <div class="mainmenu">
                                <div class="navbar navbar-nobg">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>

                                    <div class="navbar-collapse collapse"> 
                                        <ul class="nav navbar-nav">
                                            <li class="active"><a href="index.html">Home <div class="ripple-wrapper"></div></a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="archive.html">Movie</a></li>
                                            <li><a href="archive.html">Sports</a></li>
                                            <li><a href="archive.html">Travel</a></li>
                                            <li><a href="single.html">Single</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>                                                     
                                    </div>     
                                </div> 
                            </div> 
                            
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1">
                                    <div class="article-list">
                                        <div class="archive-title shadow-z-1">
                                            <h2>Archive for: <span>Videos</span></h2>
                                        </div>                                       


                                        <article class="post">
                                            <header class="article-title text-center">
                                                <p><a href="archive.html">Movie</a></p>
                                                <h2><a href="single.html">Ei sundori meyer naam ki?</a></h2>
                                                <p class="post-meta">by Farhan RIzvi  @ 11th May</p>
                                            </header>

                                            <div class="article-featured-content shadow-z-2">
                                                <div class="embed-responsive embed-responsive-16by9">
                                                    <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/113767337" width="500" height="281"></iframe>
                                                </div>
                                         
                                            </div>

                                            <div class="post-summary">
                                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                            </div>

                                            <div class="post-detail-link text-center">
                                                <a href="single.html" class="btn btn-fab btn-raised btn-material-red">
                                                    <i class="fa fa-plus"></i>
                                                    <div class="ripple-wrapper"></div>
                                                </a>
                                            </div>
                                        </article>
                                        <article class="post">
                                            <header class="article-title text-center">
                                                <p><a href="archive.html">Movie</a></p>
                                                <h2><a href="single.html">Eita kintu khub bod</a></h2>
                                                <p class="post-meta">by Farhan RIzvi  @ 11th May</p>
                                            </header>

                                            <div class="article-featured-content shadow-z-2">
                                                <div class="embed-responsive embed-responsive-16by9">
                                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Y9FUzBEH_v8" width="500" height="281"></iframe>
                                                </div>
                                            </div>

                                            <div class="post-summary">
                                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                            </div>

                                            <div class="post-detail-link text-center">
                                                <a href="single.html" class="btn btn-fab btn-raised btn-material-red">
                                                    <i class="fa fa-plus"></i>
                                                    <div class="ripple-wrapper"></div>
                                                </a>
                                            </div>
                                        </article>
                                        <article class="post">
                                            <header class="article-title text-center">
                                                <p><a href="archive.html">Movie</a></p>
                                                <h2><a href="single.html">Ere amar pochondo, but bou jane na!</a></h2>
                                                <p class="post-meta">by Farhan RIzvi  @ 11th May</p>
                                            </header>

                                            <div class="article-featured-content shadow-z-2">
                                                <div class="embed-responsive embed-responsive-16by9">
                                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JAUoeqvedMo" width="500" height="281"></iframe>
                                                </div>
                                            </div>

                                            <div class="post-summary">
                                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                            </div>

                                            <div class="post-detail-link text-center">
                                                <a href="single.html" class="btn btn-fab btn-raised btn-material-red">
                                                    <i class="fa fa-plus"></i>
                                                    <div class="ripple-wrapper"></div>
                                                </a>
                                            </div>
                                        </article>
                                        <article class="post">
                                            <header class="article-title text-center">
                                                <p><a href="archive.html">Movie</a></p>
                                                <h2><a href="single.html">Ere amar pochondo, but bou jane na!</a></h2>
                                                <p class="post-meta">by Farhan RIzvi  @ 11th May</p>
                                            </header>

                                            <div class="article-featured-content shadow-z-2">
                                                <div class="embed-responsive embed-responsive-16by9">
                                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/DlM2CWNTQ84" width="500" height="281"></iframe>
                                                </div>
                                            </div>

                                            <div class="post-summary">
                                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                            </div>

                                            <div class="post-detail-link text-center">
                                                <a href="single.html" class="btn btn-fab btn-raised btn-material-red">
                                                    <i class="fa fa-plus"></i>
                                                    <div class="ripple-wrapper"></div>
                                                </a>
                                            </div>
                                        </article>
                                        
                                        
                                        <nav role="navigation" class="navigation posts-navigation">
                                            <div class="nav-links">
                                                <div class="nav-previous">
                                                    <a href="#">Older posts</a>
                                                </div>
                                                <div class="nav-next">
                                                    <a href="#">Newer posts</a>
                                                </div>
                                            </div>
                                        </nav>                                        
                                    </div>                                    
                                </div>
                            </div>
                            
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-lg-offset-1">
                        <div class="footer-wid">
                            <h2 class="wid-title">A<span>vengers</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan,</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="footer-wid">
                            <h2 class="wid-title">Newsletter</h2>
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                            
                            <div class="newsletter-form">
                                <form action="index.html">
                                    <input class="shadow-z-1" type="email" placeholder="Your Email address">
                                    <button type="submit" class="btn btn-material-red">Subscribe Now!</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-bottom">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="copyright-text">
                                        <p>© 2015 Avengers - All Rights Reserved. Coded with <i class="fa fa-heart"></i> by <a href="http://wpexpand.com" target="_blank">WP Expand</a></p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="social-links footer-social-links">
                                        <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-facebook"></i> <div class="ripple-wrapper"></div></a>
                                        <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-twitter"></i> <div class="ripple-wrapper"></div></a>
                                        <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-google-plus"></i> <div class="ripple-wrapper"></div></a>
                                        <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-youtube"></i> <div class="ripple-wrapper"></div></a>
                                        <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-linkedin"></i> <div class="ripple-wrapper"></div></a>
                                    </div>                        
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/material.min.js"></script>
        <script src="js/ripples.min.js"></script>
        <script src="js/jquery.scrolly.js"></script>
        <script src="js/jquery.particleground.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>