<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>SuperHeros | Material HTML blog template</title>
        
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,500,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- FontAwesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- MaterialCSS -->
        <link rel="stylesheet" href="css/material.min.css">
        <!-- RipplesCSS -->
        <link rel="stylesheet" href="css/ripples.min.css">
        
        <!-- ThemeCSS & Responsive CSS -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <header class="header">
            <div data-velocity="-.4" id="particles" class="header-bg"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="social-links">
                            <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-facebook"></i> <div class="ripple-wrapper"></div></a>
                            <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-twitter"></i> <div class="ripple-wrapper"></div></a>
                            <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-google-plus"></i> <div class="ripple-wrapper"></div></a>
                            <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-youtube"></i> <div class="ripple-wrapper"></div></a>
                            <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-linkedin"></i> <div class="ripple-wrapper"></div></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="site-title-table">
                <div class="site-title-tablecell">
                    <div class="slide-text">
                        <h2><a href="index.html"><span>S</span>uper<span>H</span>eros</a></h2>
                        <p>Another exciting blog template from awesome team</p>        
                    </div>

                </div>
            </div>
        </header>
        
        <section class="maincontent-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="maincotnent shadow-z-1">
                            <div class="mainmenu">
                                <div class="navbar navbar-nobg">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>

                                    <div class="navbar-collapse collapse"> 
                                        <ul class="nav navbar-nav">
                                            <li class="active"><a href="index.html">Home <div class="ripple-wrapper"></div></a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="archive.html">Movie</a></li>
                                            <li><a href="archive.html">Sports</a></li>
                                            <li><a href="archive.html">Travel</a></li>
                                            <li><a href="single.html">Single</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>                                                     
                                    </div>     
                                </div> 
                            </div> 
                            
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1">
                                    <div class="article-list">
                                        <div class="entry-content">
                                            <div class="entry-title text-center">
                                                <p>want to know more?</p>
                                                <h2>Contact with us</h2>
                                            </div>

                                            <div id="map-canvas"></div>                                        
                                            <!-- Google Maps API -->
                                            <script src="https://maps.googleapis.com/maps/api/js"></script>
                                            <script>
                                                function initialize() {
                                                  var mapOptions = {
                                                    zoom: 17,
                                                    scrollwheel: false,
                                                    center: new google.maps.LatLng(18.013764, -76.801992)
                                                  };

                                                  var map = new google.maps.Map(document.getElementById('map-canvas'),
                                                      mapOptions);


                                                  var marker = new google.maps.Marker({
                                                    position: map.getCenter(),
                                                    icon: 'img/map-marker.png',
                                                    map: map
                                                  });

                                                }

                                                google.maps.event.addDomListener(window, 'load', initialize);
                                            </script>                                         

                                            <div class="contact-form shadow-z-1">
                                                <h2 class="contact-title">Get in touch</h2>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-control-wrapper">
                                                            <input type="text" class="form-control empty">
                                                            <div class="floating-label">Your Name</div>
                                                            <span class="material-input"></span>
                                                        </div>                                                     
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-control-wrapper">
                                                            <input type="text" class="form-control empty">
                                                            <div class="floating-label">Your email</div>
                                                            <span class="material-input"></span>
                                                        </div>                                                     
                                                    </div>
                                                </div>

                                                <div class="form-control-wrapper">
                                                    <input type="text" class="form-control empty">
                                                    <div class="floating-label">Your email</div>
                                                    <span class="material-input"></span>
                                                </div>

                                                <div class="form-control-wrapper">
                                                    <textarea name="message" id="message" class="form-control empty" cols="30" rows="10"></textarea>
                                                    <div class="floating-label">Your email</div>
                                                    <span class="material-input"></span>
                                                </div>

                                                <p><button type="submit" class="btn btn-danger">Send message</button></p>




                                            </div>


                                        </div>                                    
                                    </div>                                    
                                </div>
                            </div>
                            
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-lg-offset-1">
                        <div class="footer-wid">
                            <h2 class="wid-title">A<span>vengers</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan,</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="footer-wid">
                            <h2 class="wid-title">Newsletter</h2>
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                            
                            <div class="newsletter-form">
                                <form action="index.html">
                                    <input class="shadow-z-1" type="email" placeholder="Your Email address">
                                    <button type="submit" class="btn btn-material-red">Subscribe Now!</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-bottom">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="copyright-text">
                                        <p>© 2015 Avengers - All Rights Reserved. Coded with <i class="fa fa-heart"></i> by <a href="http://wpexpand.com" target="_blank">WP Expand</a></p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="social-links footer-social-links">
                                        <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-facebook"></i> <div class="ripple-wrapper"></div></a>
                                        <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-twitter"></i> <div class="ripple-wrapper"></div></a>
                                        <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-google-plus"></i> <div class="ripple-wrapper"></div></a>
                                        <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-youtube"></i> <div class="ripple-wrapper"></div></a>
                                        <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-linkedin"></i> <div class="ripple-wrapper"></div></a>
                                    </div>                        
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/material.min.js"></script>
        <script src="js/ripples.min.js"></script>
        <script src="js/jquery.scrolly.js"></script>
        <script src="js/jquery.particleground.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>