<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>SuperHeros | Material HTML blog template</title>
        
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,500,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- FontAwesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- MaterialCSS -->
        <link rel="stylesheet" href="css/material.min.css">
        <!-- RipplesCSS -->
        <link rel="stylesheet" href="css/ripples.min.css">
        
        <!-- ThemeCSS & Responsive CSS -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <header class="header">
            <div data-velocity="-.4" id="particles" class="header-bg"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="social-links">
                            <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-facebook"></i> <div class="ripple-wrapper"></div></a>
                            <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-twitter"></i> <div class="ripple-wrapper"></div></a>
                            <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-google-plus"></i> <div class="ripple-wrapper"></div></a>
                            <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-youtube"></i> <div class="ripple-wrapper"></div></a>
                            <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-linkedin"></i> <div class="ripple-wrapper"></div></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="site-title-table">
                <div class="site-title-tablecell">
                    <div class="slide-text">
                        <h2><a href="index.html"><span>S</span>uper<span>H</span>eros</a></h2>
                        <p>Another exciting blog template from awesome team</p>        
                    </div>

                </div>
            </div>
        </header>
        
        <section class="maincontent-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="maincotnent shadow-z-1">
                            <div class="mainmenu">
                                <div class="navbar navbar-nobg">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>

                                    <div class="navbar-collapse collapse"> 
                                        <ul class="nav navbar-nav">
                                            <li class="active"><a href="index.html">Home <div class="ripple-wrapper"></div></a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="archive.html">Movie</a></li>
                                            <li><a href="archive.html">Sports</a></li>
                                            <li><a href="archive.html">Travel</a></li>
                                            <li><a href="single.html">Single</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>                                                     
                                    </div>     
                                </div> 
                            </div> 
                            
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1">
                                    <div class="article-list">
                                        <div class="entry-title text-center">
                                            <p>who we are?</p>
                                            <h2>About the Avengers</h2>
                                        </div>
                                        
                                        <div class="entry-featured-content shadow-z-2">
                                            <img class="img-responsive" src="img/single.jpg" alt="">
                                        </div>
                                        
                                        <div class="entry-content">
                                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

                                            <p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                                            
                                            <blockquote>
                                                <p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                                            </blockquote>
                                            
                                            <p>Ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet.</p>
                                        </div>
                                        
                                        <div class="entry-bottom">
                                            <p><span class="post-tags"><strong><i class="fa fa-tags"></i> Tags:</strong> <a href="">Hulk</a>, <a href="">Destroy</a></span> <span class="post-share"><i class="fa fa-share-alt"></i> Share with friends</span></p>
                                        </div>
                                       
                                                                            
                                                                            
                                        <div class="post-author-meta">
                                            <div class="author-photo">
                                                <img class="img-responsive" src="img/eva.jpg" alt="">
                                            </div>

                                            <div class="author-right-info">
                                                <h2>Eva Rahman</h2>
                                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
                                                <p><a href="http://wpexpand.com">http://wpexpand.com</a></p>
                                            </div>
                                        </div>

                                        <div id="comments" class="comments-area">
                                            <div class="comment-area">
                                            <h2 class="comment-title">4 Comments on "Colorful Freedom"</h2>
                                            <ol class="comment-list">
                                                <li class="comment even thread-even depth-1">
                                                    <article class="comment-body">
                                                        <div class="comment-author-img">
                                                            <img src="img/avatar_1.jpg" alt="">
                                                        </div>

                                                        <div class="comment-content">
                                                            <h3><a href="http://wordpress.org">Sakib Khan</a> <span><i class="fa fa-clock-o"></i> 3 days ago</span></h3>
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                                                        </div>

                                                        <div class="reply"><a class="comment-reply-link" href="">Reply</a></div>
                                                    </article>
                                                    <!-- .comment-body -->
                                                </li>
                                                <li class="comment even thread-even depth-1">
                                                    <article class="comment-body">
                                                        <div class="comment-author-img">
                                                            <img src="img/avatar_2.jpg" alt="">
                                                        </div>

                                                        <div class="comment-content">
                                                            <h3><a href="http://wordpress.org">Sir. Ananta Jalil</a> <span><i class="fa fa-clock-o"></i> 3 days ago</span></h3>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolore possimus dolorum quas necessitatibus molestias delectus, quibusdam iure nisi placeat quos repellat laborum quae, vel, atque molestiae consequuntur! Nemo, recusandae.</p>
                                                        </div>

                                                        <div class="reply"><a class="comment-reply-link" href="">Reply</a></div>
                                                    </article>
                                                    <!-- .comment-body -->

                                                    <ul class="children">
                                                        <li class="comment even thread-even depth-1">
                                                            <article class="comment-body">
                                                                <div class="comment-author-img">
                                                                    <img src="img/avatar_3.jpg" alt="">
                                                                </div>

                                                                <div class="comment-content">
                                                                    <h3><a href="http://wordpress.org">Borsha Khan</a> <span><i class="fa fa-clock-o"></i> 3 days ago</span></h3>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, adipisci nobis! A corrupti, animi mollitia expedita hic exercitationem temporibus nam perferendis, commodi nobis. Qui excepturi, debitis voluptas cum voluptatibus minima consequuntur tempore ab. Inventore, soluta eveniet quia repudiandae ab maxime quam cum quibusdam necessitatibus dignissimos ullam at praesentium, sed illum.</p>
                                                                </div>

                                                                <div class="reply"><a class="comment-reply-link" href="">Reply</a></div>
                                                            </article>
                                                            <!-- .comment-body -->
                                                        </li>                                        
                                                    </ul>                                    
                                                </li>
                                                <li class="comment even thread-even depth-1">
                                                    <article class="comment-body">
                                                        <div class="comment-author-img">
                                                            <img src="img/avatar_4.jpg" alt="">
                                                        </div>

                                                        <div class="comment-content">
                                                            <h3><a href="http://wordpress.org">Jems Bond</a> <span><i class="fa fa-clock-o"></i> 3 days ago</span></h3>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, adipisci nobis! A corrupti, animi mollitia expedita hic exercitationem temporibus nam perferendis, commodi nobis. Qui excepturi, debitis voluptas cum voluptatibus minima consequuntur tempore ab. Inventore, soluta eveniet quia repudiandae ab maxime quam cum quibusdam necessitatibus dignissimos ullam at praesentium, sed illum.</p>
                                                        </div>

                                                        <div class="reply"><a class="comment-reply-link" href="">Reply</a></div>
                                                    </article>
                                                    <!-- .comment-body -->
                                                </li>
                                            </ol>
                                            <!-- .comment-list -->

                                            </div>


                                            <div id="respond" class="comment-respond">
                                                <h3 id="reply-title" class="comment-reply-title">Leave a Reply</h3>
                                                <form action="single.html" method="post" id="commentform" class="comment-form" novalidate="">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="form-control-wrapper">
                                                                <input type="text" class="form-control empty">
                                                                <div class="floating-label">Your Name</div>
                                                                <span class="material-input"></span>
                                                            </div>  

                                                            <div class="form-control-wrapper">
                                                                <input type="email" class="form-control empty">
                                                                <div class="floating-label">Your Email</div>
                                                                <span class="material-input"></span>
                                                            </div>  

                                                            <div class="form-control-wrapper">
                                                                <input type="url" class="form-control empty">
                                                                <div class="floating-label">Your Website</div>
                                                                <span class="material-input"></span>
                                                            </div>                                           
                                                        </div>

                                                        <div class="col-md-6">
                                                            <div class="form-control-wrapper">
                                                                <textarea name="comment" id="comment" class="form-control empty" cols="30" rows="10"></textarea>
                                                                <div class="floating-label">Your Comment</div>
                                                                <span class="material-input"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <p class="form-submit">
                                                        <button type="submit" class="btn btn-danger">Submit comment</button>
                                                    </p>
                                                </form>
                                            </div>
                                        </div>                                
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-lg-offset-1">
                        <div class="footer-wid">
                            <h2 class="wid-title">A<span>vengers</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan,</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="footer-wid">
                            <h2 class="wid-title">Newsletter</h2>
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                            
                            <div class="newsletter-form">
                                <form action="index.html">
                                    <input class="shadow-z-1" type="email" placeholder="Your Email address">
                                    <button type="submit" class="btn btn-material-red">Subscribe Now!</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-bottom">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="copyright-text">
                                        <p>© 2015 Avengers - All Rights Reserved. Coded with <i class="fa fa-heart"></i> by <a href="http://wpexpand.com" target="_blank">WP Expand</a></p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="social-links footer-social-links">
                                        <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-facebook"></i> <div class="ripple-wrapper"></div></a>
                                        <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-twitter"></i> <div class="ripple-wrapper"></div></a>
                                        <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-google-plus"></i> <div class="ripple-wrapper"></div></a>
                                        <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-youtube"></i> <div class="ripple-wrapper"></div></a>
                                        <a class="btn social-link" href="javascript:void(0)"><i class="fa fa-linkedin"></i> <div class="ripple-wrapper"></div></a>
                                    </div>                        
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/material.min.js"></script>
        <script src="js/ripples.min.js"></script>
        <script src="js/jquery.scrolly.js"></script>
        <script src="js/jquery.particleground.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>